@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Heritage Color Scheme */
    --heritage-creme: 45 25% 92%;        /* Sleek creme beige */
    --heritage-beige: 40 20% 88%;        /* Warmer beige */
    --heritage-coconut: 50 15% 95%;      /* Coconut white */
    --heritage-stone: 210 8% 85%;        /* Stone grey */
    --heritage-stone-dark: 210 12% 75%;  /* Darker stone grey */
    
    /* Heritage Text Colors */
    --heritage-dark: 25 25% 25%;         /* Dark heritage brown for titles */
    --heritage-medium: 25 20% 45%;       /* Medium brown for descriptions */
    --heritage-light: 25 15% 65%;        /* Light brown for small details */
    
    /* Heritage Borders */
    --heritage-border: 25 20% 35%;       /* Heritage border color */
    --heritage-border-light: 25 15% 75%; /* Light heritage border */

    /* Semantic tokens mapped to heritage colors */
    --background: var(--heritage-coconut);
    --foreground: var(--heritage-dark);

    --card: var(--heritage-creme);
    --card-foreground: var(--heritage-dark);

    --popover: var(--heritage-coconut);
    --popover-foreground: var(--heritage-dark);

    --primary: var(--heritage-dark);
    --primary-foreground: var(--heritage-coconut);

    --secondary: var(--heritage-beige);
    --secondary-foreground: var(--heritage-dark);

    --muted: var(--heritage-stone);
    --muted-foreground: var(--heritage-medium);

    --accent: var(--heritage-stone-dark);
    --accent-foreground: var(--heritage-dark);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: var(--heritage-coconut);

    --border: var(--heritage-border-light);
    --input: var(--heritage-border-light);
    --ring: var(--heritage-border);

    --radius: 0.5rem;

    --sidebar-background: var(--heritage-creme);
    --sidebar-foreground: var(--heritage-dark);
    --sidebar-primary: var(--heritage-dark);
    --sidebar-primary-foreground: var(--heritage-coconut);
    --sidebar-accent: var(--heritage-beige);
    --sidebar-accent-foreground: var(--heritage-dark);
    --sidebar-border: var(--heritage-border-light);
    --sidebar-ring: var(--heritage-border);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--heritage-stone));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--heritage-border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--heritage-dark));
  }

  /* Parallax smooth scroll */
  .parallax-container {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 1px;
  }

  .parallax-element {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .parallax-back {
    transform: translateZ(-1px) scale(2);
  }

  .parallax-base {
    transform: translateZ(0);
  }
}